{
  "name": "dashboard-volvo-trucks-camiones-pesados",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard ejecutivo de matriculaciones de camiones pesados en Espana con foco en Volvo Trucks.",
  "main": "app.js",
  "scripts": {
    "process": "node scripts/process-data.js",
    "serve": "node scripts/serve.js"
  },
  "dependencies": {
    "chart.js": "4.4.9",
    "xlsx": "0.18.5"
  }
}
